NEXT_PUBLIC_API_ENDPOINT=https://www.wefuel.it
NEXT_PUBLIC_IMAGE_ENDPOINT=https://www.wefuel.it/pb
NEXT_PUBLIC_BASE_URL=https://www.prezzibenzina.eu
NEXT_PUBLIC_GOOGLE_CLIENT_ID=523485220673-7vlhqjqkm2pkm4ard8r3pgv8ohq9rb2p.apps.googleusercontent.com

OPENROUTESERVICE_KEY=5b3ce3597851110001cf6248e3524e394e844dd28a2911efbac4a4ba
INTERNAL_API_URL=https://www.wefuel.it

DB_HOST=127.0.0.1
DB_PORT=3306
DB_USER=wecoach
DB_PASSWORD=wecoach
DB_DATABASE=wefuel

EMAIL_HOST=authsmtp.securemail.pro
EMAIL_PORT=587
EMAIL_USER=info@prezzibenzina.eu
EMAIL_PASS=Ginevr@2610
EMAIL_FROM=info@prezzibenzina.eu
EMAIL_SYSTEM=alessandroromano.net@gmail.com

NEXTAUTH_SECRET=Ginevr@26102006

# Accessibile solo dal server
GOOGLE_CLIENT_SECRET=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

NEXT_PUBLIC_RECAPTCHA_SITE_KEY=6LfIQVgtAAAAADcrUBTXPL3Gg9NSlzz7pAXQPcUQ
RECAPTCHA_SECRET_KEY=6LfIQVgtAAAAAGBOWfrZTx7y96Jot_r0CbaxatL_
CONTACT_FORM_RECIPIENT_EMAIL=info@prezzibenzina.eu
