NEXT_PUBLIC_API_ENDPOINT=https://www.wefuel.it
NEXT_PUBLIC_IMAGE_ENDPOINT=https://www.wefuel.it/pb
NEXT_PUBLIC_BASE_URL=https://www.prezzibenzina.eu
OPENROUTESERVICE_KEY=5b3ce3597851110001cf6248e3524e394e844dd28a2911efbac4a4ba
INTERNAL_API_URL=https://www.wefuel.it

DB_HOST=localhost
DB_PORT=3306
DB_USER=wefuel
DB_PASSWORD=wefuel
DB_DATABASE=wefuel

EMAIL_HOST=authsmtp.securemail.pro
EMAIL_PORT=587
EMAIL_USER=info@prezzibenzina.eu
EMAIL_PASS=Ginevr@2610
EMAIL_FROM=info@prezzibenzina.eu
EMAIL_SYSTEM=alessandroromano.net@gmail.com


NEXT_PUBLIC_RECAPTCHA_SITE_KEY=6LfIQVgtAAAAADcrUBTXPL3Gg9NSlzz7pAXQPcUQ
RECAPTCHA_SECRET_KEY=6LfIQVgtAAAAAGBOWfrZTx7y96Jot_r0CbaxatL_
CONTACT_FORM_RECIPIENT_EMAIL=info@prezzibenzina.eu