NEXT_PUBLIC_API_ENDPOINT=https://www.wefuel.it
NEXT_PUBLIC_IMAGE_ENDPOINT=https://www.wefuel.it/pb
NEXT_PUBLIC_BASE_URL=https://www.prezzibenzina.eu
OPENROUTESERVICE_KEY=5b3ce3597851110001cf6248e3524e394e844dd28a2911efbac4a4ba
INTERNAL_API_URL=http://127.0.0.1:8080

DB_HOST=localhost
DB_PORT=33070
DB_USER=wefuel
DB_PASSWORD=wefuel
DB_DATABASE=wefuel

EMAIL_HOST=smtp.your-email-provider.com
EMAIL_PORT=587
EMAIL_USER=your_email@example.com
EMAIL_PASS=your_email_password
EMAIL_FROM=your_email@example.com